<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_nav_calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_date"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/bottom_nav_about"
        android:title="About"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom" />
</menu>